{
  "pv": {
    "name": "Beads Architecture",
    "version": "1.0.0"
  },
  "nodes": [
    {
      "id": "cli",
      "type": "CLI",
      "x": 100,
      "y": 200,
      "width": 120,
      "height": 60,
      "color": "#4CAF50",
      "pv": {
        "nodeType": "CLI"
      }
    },
    {
      "id": "database",
      "type": "Database",
      "x": 400,
      "y": 200,
      "width": 120,
      "height": 60,
      "color": "#2196F3",
      "pv": {
        "nodeType": "Database"
      }
    },
    {
      "id": "jsonl",
      "type": "JSONL",
      "x": 700,
      "y": 200,
      "width": 120,
      "height": 60,
      "color": "#FF9800",
      "pv": {
        "nodeType": "JSONL"
      }
    },
    {
      "id": "rpc",
      "type": "RPC",
      "x": 400,
      "y": 50,
      "width": 120,
      "height": 60,
      "color": "#9C27B0",
      "pv": {
        "nodeType": "RPC"
      }
    },
    {
      "id": "daemon",
      "type": "Daemon",
      "x": 400,
      "y": 350,
      "width": 120,
      "height": 60,
      "color": "#F44336",
      "pv": {
        "nodeType": "Daemon"
      }
    },
    {
      "id": "importer",
      "type": "Importer",
      "x": 100,
      "y": 350,
      "width": 120,
      "height": 60,
      "color": "#00BCD4",
      "pv": {
        "nodeType": "Importer"
      }
    },
    {
      "id": "exporter",
      "type": "Exporter",
      "x": 700,
      "y": 350,
      "width": 120,
      "height": 60,
      "color": "#8BC34A",
      "pv": {
        "nodeType": "Exporter"
      }
    },
    {
      "id": "config",
      "type": "Config",
      "x": 100,
      "y": 50,
      "width": 120,
      "height": 60,
      "color": "#795548",
      "pv": {
        "nodeType": "Config"
      }
    },
    {
      "id": "validation",
      "type": "Validation",
      "x": 700,
      "y": 50,
      "width": 120,
      "height": 60,
      "color": "#607D8B",
      "pv": {
        "nodeType": "Validation"
      }
    },
    {
      "id": "git",
      "type": "Git",
      "x": 1000,
      "y": 200,
      "width": 120,
      "height": 60,
      "color": "#FF5722",
      "pv": {
        "nodeType": "Git"
      }
    },
    {
      "id": "mcp",
      "type": "MCP",
      "x": 100,
      "y": 500,
      "width": 120,
      "height": 60,
      "color": "#E91E63",
      "pv": {
        "nodeType": "MCP"
      }
    },
    {
      "id": "agentmail",
      "type": "AgentMail",
      "x": 400,
      "y": 500,
      "width": 120,
      "height": 60,
      "color": "#3F51B5",
      "pv": {
        "nodeType": "AgentMail"
      }
    }
  ],
  "edges": [
    {
      "id": "cli-db",
      "fromNode": "cli",
      "toNode": "database",
      "fromSide": "right",
      "toSide": "left",
      "color": "#4CAF50"
    },
    {
      "id": "db-jsonl",
      "fromNode": "database",
      "toNode": "jsonl",
      "fromSide": "right",
      "toSide": "left",
      "color": "#FF9800"
    },
    {
      "id": "jsonl-git",
      "fromNode": "jsonl",
      "toNode": "git",
      "fromSide": "right",
      "toSide": "left",
      "color": "#4CAF50"
    },
    {
      "id": "cli-rpc",
      "fromNode": "cli",
      "toNode": "rpc",
      "fromSide": "top",
      "toSide": "left",
      "color": "#9C27B0"
    },
    {
      "id": "rpc-db",
      "fromNode": "rpc",
      "toNode": "database",
      "fromSide": "bottom",
      "toSide": "top",
      "color": "#4CAF50"
    },
    {
      "id": "daemon-db",
      "fromNode": "daemon",
      "toNode": "database",
      "fromSide": "top",
      "toSide": "bottom",
      "color": "#4CAF50"
    },
    {
      "id": "daemon-jsonl",
      "fromNode": "daemon",
      "toNode": "jsonl",
      "fromSide": "right",
      "toSide": "bottom",
      "color": "#FF9800"
    },
    {
      "id": "importer-db",
      "fromNode": "importer",
      "toNode": "database",
      "fromSide": "right",
      "toSide": "bottom",
      "color": "#4CAF50"
    },
    {
      "id": "exporter-db",
      "fromNode": "exporter",
      "toNode": "database",
      "fromSide": "left",
      "toSide": "bottom",
      "color": "#4CAF50"
    },
    {
      "id": "config-cli",
      "fromNode": "config",
      "toNode": "cli",
      "fromSide": "bottom",
      "toSide": "top",
      "color": "#2196F3"
    },
    {
      "id": "validation-db",
      "fromNode": "validation",
      "toNode": "database",
      "fromSide": "bottom",
      "toSide": "top",
      "color": "#2196F3"
    },
    {
      "id": "cli-mcp",
      "fromNode": "cli",
      "toNode": "mcp",
      "fromSide": "bottom",
      "toSide": "top",
      "color": "#9C27B0"
    },
    {
      "id": "agentmail-daemon",
      "fromNode": "agentmail",
      "toNode": "daemon",
      "fromSide": "left",
      "toSide": "bottom",
      "color": "#9C27B0"
    }
  ]
}